<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#CBD1F4"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/boy"
        app:civ_border_width="1dp"
        app:civ_border_color="#1D000000"
        />


    <TextView
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Market App"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/headerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shourovhasan91@gmail.com"
        android:textSize="16sp" />
</LinearLayout>
